{
  "name": "web",
  "private": true,
  "type": "module",
  "version": "6.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "^2.0.4",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@nuxt/icon": "2.0.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.0.6",
    "@vueuse/core": "^13.7.0",
    "@vueuse/math": "^13.7.0",
    "closest-edge": "link:@atlaskit/pragmatic-drag-and-drop-hitbox/closest-edge",
    "dayjs": "^1.11.13",
    "element-plus": "^2.11.1",
    "eventbus": "workspace:*",
    "mime-types": "^3.0.1",
    "nuxt": "^4.0.3",
    "splitpanes": "^4.0.4",
    "vue-inline-svg": "^4.0.1",
    "vxe-table": "^4.16.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.19.2",
    "@types/mime-types": "^3.0.1",
    "@types/splitpanes": "^2.2.6",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "api": "workspace:*",
    "dotenv": "^16.6.1",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "sass": "^1.90.0",
    "vitest": "^3.2.4"
  }
}
